﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6C6412E7-1BF5-464C-8FB0-6A61A94984F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0F9CB084-2907-FA2A-311C-26BF5D23A1CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{DD9BC7A4-2AB3-4ABE-A2A5-F9F946D6EF12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{7DE7FF96-7366-6259-5C19-D0DC64BF02EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6412E7-1BF5-464C-8FB0-6A61A94984F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6412E7-1BF5-464C-8FB0-6A61A94984F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6412E7-1BF5-464C-8FB0-6A61A94984F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6412E7-1BF5-464C-8FB0-6A61A94984F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F9CB084-2907-FA2A-311C-26BF5D23A1CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9CB084-2907-FA2A-311C-26BF5D23A1CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9CB084-2907-FA2A-311C-26BF5D23A1CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9CB084-2907-FA2A-311C-26BF5D23A1CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD9BC7A4-2AB3-4ABE-A2A5-F9F946D6EF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9BC7A4-2AB3-4ABE-A2A5-F9F946D6EF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9BC7A4-2AB3-4ABE-A2A5-F9F946D6EF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9BC7A4-2AB3-4ABE-A2A5-F9F946D6EF12}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DE7FF96-7366-6259-5C19-D0DC64BF02EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE7FF96-7366-6259-5C19-D0DC64BF02EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE7FF96-7366-6259-5C19-D0DC64BF02EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE7FF96-7366-6259-5C19-D0DC64BF02EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
